; config.ini
; Configuration files on the cloud
;

[weixin]
;TOKEN 码 不需要引号了
TOKEN_CODE = ?????
;接受消息的微信群
WEIXIN_GROUP_NAME = python微信机器人2
;接受消息的机器人的多个好友 至少2个不含机器人自己 使用逗号分割
WEIXIN_FRIEND_LIST =?????1,?????2,?????3
;接受消息的机器人好友
WEIXIN_FRIEND =?????


[email]
;接受者的邮件地址 多个用逗号分割
mailto_list=?????@qq.com,?????@qq.com
;设置服务器
;邮箱配置需要 开启pop3 smtp ：https://service.exmail.qq.com/cgi-bin/help?subtype=1&&id=26&&no=308
mail_host=smtp.qq.com
;用户名
mail_user=?????@qq.com
;口令
;邮箱登陆使用授权码登陆即可,这样安全些 ：https://service.mail.qq.com/cgi-bin/help?subtype=1&id=28&no=1001256
mail_pass=?????
;发件箱的后缀
mail_postfix=qq.com